<!DOCTYPE html>

<html>

	<head>

		<title>S. Carrignon</title>
		<meta charset="utf-8" />
		<meta name="Simon Carrignon's personal webpage" content="vim rule's" />
		<style>
			body {background-color: #EFE6DD;width:80%;}
			html {
				color:#231F20;
				display: table;
				margin: auto;
			}
			h1   {color: #BB4430;font-weight:bold;}
			p    {color: #231F20;}
			a    {color: #7EBDC2;}
		</style>

	</head>



	<body>
		<h1>Simon Carrignon</h3>
		<p>Postdoctoral Fellow somewhere working on Computational Cultural Evolution. This page centralise various handful links.</p>
		<div id="list-of-stuff">
			<ul>
				<li>
					My <a href="scarrignon_last.gnupg">GPG public key</a>
				</li>
				<li>
					My 2022 <a href="cv_scholar2022.pdf">CV</a> 
				</li>
				<li>
					<a href="https://twitter.com/simoncarrignon">twitter</a> /
					<a rel="me" href="https://mastodon.social/@simoncarrignon">mastodon</a>
				</li>
				<li>
					<a href="dysocjc/">DySoC journal Club</a>
				</li>
				<li>
					<a href="bd4ss/">ANTH class BD4SS</a>
				</li>
				<li> Archive of CCS Satelites Sessions, "Evolution of Cultural Complexity":
					<ul>
						<li>
							<a href="https://simoncarrignon.github.io/ccs18/">@CCS 2018</a>
						</li>
						<li>
							<a href="https://simoncarrignon.github.io/ccs17/">@CCS 2017</a>
						</li>
					</ul>
				</li>
				<li> 
					contact: sc<!--aaa this is  an vrai very vro>an't an vrai very vro<--> at <!--aaa this is  an vrai very vro>an't an vrai very vro<-->elisya<!--aaa this is  an vrai very vro>an't an vrai very vro<--> dot<!--aaa this is  an vrai very vro>an't an vrai very vro<--> org</a> /
				</li>
				<li> Public git repos:
					<ul>
						<li>
							<a href="https://framagit.org/sc/">Framagit</a> <small>(big thanks to <a href="https://framasoft.org/">Framasoft</a> and all the incredible work they have been doing for years)</small>
						</li>
						<li>
							<a href="https://gitlab.developers.cam.ac.uk/sc2297">Cambridge University Gitlab</a> 
						</li>
						<li>
							<small> <a href="https://github.com/simoncarrignon">github</a> </small>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
